# Faceberry.Examples

./: .gitmodules  LICENSE  README.md
csharp/: Faceberry.Examples.sln
csharp/Faceberry.Grpc.AI/: Faceberry.Grpc.AI.csproj
csharp/Faceberry.Grpc.AI/Events/: NotificationEventsArgs.cs
csharp/Faceberry.Grpc.AI/Extensions/: GrpcExtensions.cs
csharp/Faceberry.Grpc.AI/Services/: NotificationServiceImplementation.cs
csharp/Faceberry.WPF/: App.xaml  App.xaml.cs  Faceberry.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
csharp/Faceberry.WPF/Properties/: launchSettings.json
